942 {'SIL': 1}
396 {'SPOKEN_NOISE': 1, 'k': 5, 't': 3, 'zh': 1, 'b': 1}
233 {'ih': 1}
81 {'m': 1, 'i': 1, 'e': 1}
79 {'a': 4, 'oe': 1, 'j': 1, 'd': 2, 'zh': 1, 'l': 1}
29 {'oe': 1}
482 {'n': 3, 'oe': 2}
722 {'d': 1, 'n': 1, 'g': 1, 'oe': 3, 'e': 2, 'b': 1, 'zh': 1}
568 {'t': 1, 'k': 1}
363 {'o': 9, 'l': 5, 'g': 2, 'zh': 1}
820 {'r': 2, 'y': 3, 'n': 2, 'oe': 2, 'i': 2, 'e': 1}
80 {'zh': 1, 'j': 3, 'a': 3, 'e': 1, 'sh': 1}
189 {'ng': 1, 'm': 1}
83 {'e': 1, 'oe': 1, 'j': 1, 'ih': 1, 'a': 1}
102 {'e': 1}
397 {'o': 2, 'k': 2, 'u': 1, 'a': 1}
184 {'g': 1, 'oe': 1, 'SPOKEN_NOISE': 1}
438 {'n': 5, 'l': 4, 'b': 5, 'o': 5, 'u': 8, 'SPOKEN_NOISE': 4, 'ng': 1, 'oe': 3, 'm': 4, 'g': 1, 'ih': 2, 'k': 1, 'j': 1, 'a': 1}
240 {'u': 1, 'ih': 1, 'y': 1}
851 {'s': 1, 'u': 3, 'ch': 1, 'a': 1, 'SPOKEN_NOISE': 1}
821 {'a': 7, 'sh': 2, 'n': 4, 'ih': 1}
437 {'i': 2, 'SPOKEN_NOISE': 1, 'r': 1, 'e': 4, 'zh': 1, 'b': 3, 'j': 2, 'l': 1, 'n': 1, 'k': 2, 'd': 1}
875 {'k': 1, 'o': 1, 'SPOKEN_NOISE': 1}
190 {'n': 4, 'a': 3, 'l': 1, 'm': 1}
952 {'a': 1, 'ng': 1, 'n': 1}
647 {'d': 1, 'o': 1, 'a': 1, 'b': 1}
723 {'j': 1, 'a': 1}
921 {'t': 3, 'sh': 1, 's': 3, 'ch': 2, 'e': 1, 'k': 1}
987 {'l': 2, 'r': 1, 'a': 1, 'g': 1}
920 {'k': 2, 't': 1}
951 {'l': 3, 'i': 5, 'n': 3, 'zh': 1, 'g': 3, 'd': 3, 'e': 11, 'SIL': 1, 'j': 1, 'b': 1, 'oe': 2, 'r': 2, 'SPOKEN_NOISE': 1}
854 {'a': 1}
411 {'m': 1, 'r': 1, 'e': 1, 'u': 1, 'y': 1, 'i': 1}
430 {'a': 1, 'r': 1}
510 {'l': 1, 'n': 2, 'a': 1}
111 {'ih': 2}
324 {'a': 1, 'n': 1}
986 {'n': 1, 'a': 1, 'oe': 1, 'e': 1}
262 {'ih': 1}
791 {'t': 2, 'i': 1, 'ih': 1, 'ch': 1, 'SPOKEN_NOISE': 1}
486 {'a': 6, 'ih': 2, 'o': 1, 'u': 1, 'y': 1}
617 {'m': 1}
39 {'k': 1}
642 {'a': 1, 'l': 1}
318 {'b': 2, 'zh': 1, 'd': 1, 'm': 1, 'a': 1, 's': 1}
116 {'n': 1, 'r': 2, 'a': 6, 'SPOKEN_NOISE': 1, 'ih': 1, 'j': 1, 'g': 1}
193 {'i': 1}
838 {'SPOKEN_NOISE': 1, 'g': 1, 't': 1, 'b': 1, 'z': 1, 's': 2, 'zh': 1, 'sh': 1}
853 {'r': 1, 'a': 1}
380 {'z': 1}
485 {'e': 2, 'y': 3, 'n': 1, 'i': 1}
640 {'u': 3, 'ng': 1}
847 {'t': 2, 'k': 4, 'SPOKEN_NOISE': 1, 'h': 1}
406 {'d': 1, 't': 1, 'ch': 2}
174 {'m': 1, 'n': 1, 'a': 1}
588 {'ih': 1, 'g': 2}
956 {'a': 2, 'l': 1, 'd': 3, 'b': 1}
983 {'o': 1, 'k': 2, 'u': 1, 'y': 2, 'e': 3, 'oe': 1, 'i': 1}
86 {'e': 1, 'v': 1, 'oe': 1, 'n': 1, 'i': 1, 'o': 1, 'ih': 1, 'y': 1}
906 {'e': 1, 'z': 1, 'g': 2, 'ng': 1}
700 {'t': 1}
188 {'a': 2}
186 {'n': 1, 'b': 1, 'e': 1}
574 {'oe': 1}
957 {'r': 1, 'oe': 1, 'o': 1}
926 {'k': 3, 't': 2, 's': 2, 'y': 1, 'i': 1, 'g': 1, 'p': 1}
984 {'a': 4, 'ih': 3, 'r': 2, 'm': 1, 'u': 2, 'o': 1}
578 {'a': 4}
431 {'e': 1}
401 {'p': 1}
878 {'a': 1, 'o': 2}
134 {'o': 1, 'l': 1, 'u': 1}
155 {'a': 2, 'o': 2}
877 {'j': 1, 'oe': 1, 'y': 1, 'b': 2, 'k': 2, 'e': 1}
817 {'ih': 1, 'sh': 1, 'a': 1, 'l': 1}
158 {'s': 1}
374 {'a': 1}
905 {'r': 1}
792 {'y': 3, 'e': 1}
63 {'j': 1}
246 {'o': 1, 'u': 1}
788 {'p': 1}
297 {'sh': 3, 'ch': 1, 's': 1}
876 {'s': 2, 'u': 1, 'SPOKEN_NOISE': 1}
362 {'y': 1, 'b': 2}
126 {'b': 1}
394 {'k': 1}
623 {'p': 3}
537 {'o': 1}
822 {'n': 6, 'y': 1, 'o': 2, 'oe': 1, 'l': 1, 'z': 1, 'ch': 2}
125 {'a': 1}
551 {'k': 1, 't': 1, 's': 1}
526 {'e': 1, 'z': 1, 'k': 1}
488 {'a': 1}
169 {'sh': 6, 'u': 1}
975 {'k': 1}
609 {'p': 2}
1007 {'r': 1, 'k': 1}
985 {'i': 2, 'y': 1, 'e': 1}
94 {'k': 1, 'p': 1}
955 {'y': 1, 'm': 1, 'ng': 1}
784 {'m': 1, 'r': 1}
390 {'o': 1}
566 {'a': 1, 'u': 1}
492 {'d': 1}
461 {'a': 1}
925 {'t': 1}
903 {'y': 2, 'b': 2, 'o': 1, 'e': 1, 'j': 1, 'oe': 1}
514 {'ih': 2}
606 {'e': 1}
494 {'m': 1}
493 {'n': 1}
201 {'e': 1, 'ih': 1}
385 {'a': 2, 'o': 1}
835 {'oe': 1, 'zh': 1, 'd': 1}
947 {'m': 2, 'n': 1, 'j': 1}
279 {'SIL': 1}
84 {'j': 1, 'e': 1}
904 {'m': 1}
517 {'a': 2}
316 {'SIL': 1}
811 {'i': 2}
624 {'t': 1, 's': 1, 'p': 1, 'k': 1}
548 {'g': 1}
806 {'ch': 1}
786 {'n': 1, 'a': 1}
46 {'a': 1}
435 {'e': 1, 'g': 1}
280 {'SIL': 1}
395 {'u': 1, 'ih': 1}
639 {'j': 2}
455 {'d': 2}
729 {'ng': 1}
495 {'j': 1, 'e': 1}
393 {'z': 1, 'd': 1}
559 {'t': 1, 'k': 1}
98 {'i': 1, 'ch': 1}
728 {'b': 1}
571 {'k': 2}
790 {'d': 1}
507 {'a': 1}
432 {'b': 1}
414 {'j': 1}
205 {'l': 1, 'z': 1}
831 {'ng': 1}
407 {'ih': 1, 'j': 1}
852 {'ih': 2, 'o': 1}
52 {'s': 1}
30 {'p': 1}
973 {'p': 1, 'n': 1}
27 {'a': 1}
650 {'SPOKEN_NOISE': 1}
836 {'g': 1, 'n': 2, 'm': 1}
653 {'r': 1, 'ng': 1}
402 {'r': 1}
359 {'g': 2, 'o': 1}
801 {'e': 1}
953 {'e': 1, 'zh': 1}
200 {'u': 1}
48 {'j': 1, 'e': 1}
185 {'m': 1}
210 {'a': 1}
375 {'ch': 1, 'y': 1, 'i': 1, 'ih': 1}
249 {'n': 1}
427 {'ih': 1}
405 {'d': 1, 'ch': 1}
966 {'r': 1}
541 {'o': 1}
611 {'zh': 1}
42 {'o': 1, 'ih': 1}
557 {'t': 1}
167 {'a': 1, 'zh': 1}
586 {'ih': 1}
604 {'a': 1}
93 {'t': 1}
590 {'ih': 1, 'a': 1}
804 {'z': 1}
949 {'j': 1}
785 {'a': 1}
429 {'m': 1}
613 {'a': 1}
593 {'j': 1}
958 {'j': 1}
505 {'l': 1}
625 {'p': 1}
